AgeOfLike.WPF/MainView.xaml

<Window x:Class="AgeOfLike.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AgeOfLike.WPF"
        mc:Ignorable="d"
        Title="Village" Height="350" Width="600"
         DataContext="{Binding Source={StaticResource VuePrincipale}}">
    <Grid Margin="0,0,10,4">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <WrapPanel Grid.Column="0" Grid.Row="0">
            <TextBlock Text="0 Bois" Margin="0 0 10 0"/>
            <TextBlock Text="0 Or" Margin="0 0 10 0"/>
            <TextBlock Text="0 Pierre" Margin="0 0 10 0"/>
            <TextBlock Text="0 Nourriture" Margin="0 0 10 0" />
            <TextBlock Text="0/100 pop" Margin="0 0 10 0" />
        </WrapPanel>
        <ListView Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Margin="0,0,-11,0"></ListView>
        <StackPanel Grid.Column="0" Grid.Row="1">
            <Button Content="Construire Caserne" />
            <Button Content="Construire Ecurie" />
            <Button Content="Construire Maison" />
            <Button Content="Enroler des soldats" />
        </StackPanel>
        <Viewbox Grid.Row="2" Grid.Column="0">
            
            
        </Viewbox>
       




    </Grid>
</Window>
