AgeOfLike.WPF/MainWindow.xaml

<Window x:Class="AgeOfLike.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AgeOfLike.WPF"
        mc:Ignorable="d"
        Title="Village" Height="350" Width="600"
         DataContext="{Binding Source={StaticResource VuePrincipale}}">
    <Grid Margin="0,0,10,4">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <WrapPanel Grid.Column="0" Grid.Row="0">
            <TextBlock Text="{Binding Bois}" Margin="0 0 10 0"/>
            <TextBlock Text="{Binding Pierre}" Margin="0 0 10 0"/>
            <TextBlock Text="{Binding Nourriture}" Margin="0 0 10 0"/>
            <TextBlock Text="{Binding Or}" Margin="0 0 10 0" />
            <TextBlock Text="{Binding Population}" Margin="0 0 10 0" />
        </WrapPanel>
        <ListBox Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Margin="0,0,-11,0" ItemsSource="{Binding MaList}">
           
            
        </ListBox>
        <StackPanel Grid.Column="0" Grid.Row="1">
            <Button Content="Construire Caserne" Command="{Binding IAjoutCaserne}" />
            <Button Content="Construire Ecurie" Command="{Binding IAjoutEcurie}"/>
            <Button Content="Construire Maison" Command="{Binding IAjoutMaison}"/>
            <Button Content="Enroler des soldats" />
        </StackPanel>
        <Viewbox Grid.Row="2" Grid.Column="0">
            
            
        </Viewbox>
       




    </Grid>
</Window>
